# restaurante-api

./: Dockerfile  README.md  pom.xml  restaurante-api.postman_collection.json  restaurante-swagger.yaml
src/main/java/br/com/projeto/restaurante/: RestauranteApplication.java
src/main/java/br/com/projeto/restaurante/config/: OpenApiConfig.java
src/main/java/br/com/projeto/restaurante/config/error/: ErroValidacaoHandler.java  ErrorResponse.java
src/main/java/br/com/projeto/restaurante/config/init/: DataInitializer.java
src/main/java/br/com/projeto/restaurante/domain/ingrediente/: Ingrediente.java  IngredienteController.java  IngredienteMapper.java  IngredienteNaoEncontradoException.java  IngredienteRepository.java  IngredienteService.java
src/main/java/br/com/projeto/restaurante/domain/ingrediente/payload/request/: IngredienteRequest.java
src/main/java/br/com/projeto/restaurante/domain/ingrediente/payload/response/: IngredienteResponse.java
src/main/java/br/com/projeto/restaurante/domain/lanche/: Lanche.java  LancheController.java  LancheMapper.java  LancheNaoEncontradoException.java  LancheRepository.java  LancheService.java
src/main/java/br/com/projeto/restaurante/domain/lanche/payload/request/: LancheRequest.java
src/main/java/br/com/projeto/restaurante/domain/lanche/payload/response/: LancheResponse.java
src/main/java/br/com/projeto/restaurante/domain/pedido/: Pedido.java  PedidoController.java  PedidoRepository.java  PedidoService.java
src/main/java/br/com/projeto/restaurante/domain/pedido/payload/request/: CriarPedidoPersonalizadoRequest.java
src/main/resources/: application.properties
src/test/java/br/com/projeto/restaurante/: RestauranteApplicationTests.java
